<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>理念展示</title>
<style type="text/css">
.div1{
	width:770px;
	height:1000px;
	background-image:url(../imgs/ac6pd0.jpg);
	background-repeat:no-repeat;
	background-position:15% 15%; 
}
.div2{
	width:250px;
	height:300px;
	margin-top:280px;
	margin-left:40px;
	font-size:14px;
	font-family:"微软雅黑";
}
.div4{
	width:390px;
	height:120px;
}
ul li{
	list-style:none;
	line-height:25px;
}
.div3{
	width:400px;
	height:600px;
	float:right;
	margin-top:-150px;
	margin-left:0px;
	}
.div4 img{
	float:left;
	vertical-align:middle;
}
.div4 ul{
	float:left;
	margin-top:0px;
	font-size:15px;
}
.div4 ul li:first-child{
	font-family:"Times New Roman";
	font-size:18px;
	font-weight:bold;
}
</style>
</head>

<body>
<div class="div1">
    <h2>理念展示</h2>
    <div class="div2">
        <h4>经营理念</h4>
        <p>秉承“以客户为中心”的原则，以团队间紧密无缝的合作机制，以一丝不苟的敬业精神、真实诚信的合作理念，建立多赢的伙伴式合作体系，从而共同创造最大价值。</p>
    </div>
    <div class="div3">
        <div class="div4">
        <img src="../imgs/ac6px1.jpg">
            <ul>
            <li>Customer</li>
            <li>-客户（以客户为中心）</li>
            <li>>> 更多故事</li>
            </ul>
        </div>
         <div class="div4">
        <img src="../imgs/ac6px2.jpg">
            <ul>
            <li>Teamwork</li>
            <li>-团队（紧密无缝的合作机制）</li>
            <li>>> 更多故事</li>
            </ul>
        </div>
         <div class="div4">
        <img src="../imgs/ac6px3.jpg">
            <ul>
            <li>Respect</li>
            <li>-敬业（一丝不苟的敬业精神）</li>
            <li>>> 更多故事</li>
            </ul>
        </div>
         <div class="div4">
        <img src="../imgs/ac6px4.jpg">
            <ul>
            <li>Integrity</li>
            <li>-诚信（真实诚信的合作理念）</li>
            <li>>> 更多故事</li>
            </ul>
        </div>
         <div class="div4">
        <img src="../imgs/ac6px5.jpg">
            <ul>
            <li>Partner</li>
            <li>-伙伴（伙伴式的"多赢"合作体系）</li>
            <li>>> 更多故事</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
